# change prefix to ctrl-space
bind C-Space send-prefix
unbind C-b
set-option -g prefix C-Space

set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g history-limit 10000

set -g default-terminal "screen-256color" 
setw -g utf8 on

