setw -g utf8 on
set -g default-terminal "screen-256color"

# change prefix to ctrl-space
bind C-Space send-prefix
unbind C-b
set-option -g prefix C-Space

set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g history-limit 10000

# vim like splitting of windows
unbind %
unbind '"'
bind v split-window -h
bind s split-window -v

# vim like navigation between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use arrow keys without ctrl for pane resizing
bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R

bind-key R source-file ~/.tmux.conf \; \
		display-message "source-file done"

