set-window-option -g utf8 on
set -g default-terminal "screen-256color"

set -s escape-time 0

set-window-option -g monitor-activity

# Don't create a login shell for each new pane.
set -g default-command "${SHELL}"

# change prefix to ctrl-space
bind C-Space send-prefix
unbind C-b
set-option -g prefix C-Space

set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g history-limit 10000

# vim like splitting of windows
unbind %
unbind '"'
bind v split-window -h
bind s split-window -v

# vim like navigation between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use arrow keys without ctrl for pane resizing
bind -r Up resize-pane -U
bind -r Down resize-pane -D
bind -r Left resize-pane -L
bind -r Right resize-pane -R

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

set -g base-index 1
set-window-option -g pane-base-index 1

# How long the pane numbers should be visible
set -g display-panes-time 2000

# Active pane color
set -g pane-border-fg blue
set -g pane-active-border-fg red

set-window-option -g renumber-windows on

# Status Line

set -g status-fg brightwhite
set -g status-bg brightblack
set -g status-attr none

set -g status-left " #S:"
set -g status-left-length 32
set -g status-justify left
set -g status-right "\"#{=22:pane_title}\" %H:%M %d-%b-%y "

set-window-option -g window-status-format "#I:#W#F"
set-window-option -g window-status-current-format "#I:#W#F"

set-window-option -g window-status-fg brightwhite
set-window-option -g window-status-bg default
set-window-option -g window-status-attr none

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bold

set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-activity-bg default
set-window-option -g window-status-activity-attr bold

